VITE_SUPABASE_PROJECT_ID="nygacxhvszabtncdqiml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z2FjeGh2c3phYnRuY2RxaW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzc2NDgsImV4cCI6MjA4MzE1MzY0OH0.DSkK0r3t67iI3FW7ZhPaaCvK41IvMV7exyHpteqIwQ0"
VITE_SUPABASE_URL="https://nygacxhvszabtncdqiml.supabase.co"
